<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
<!--    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">-->
    <style>
        body {
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh; /* این کد به شما کمک می‌کند تا صفحه را از پایین تا بالا پر کنید */
    }

        .navbar {
            background-color: #007BFF;
        }

        .navbar-brand {
            color: #fff;
        }

        .container {
            padding-top: 20px;
        }

        .playlist-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
        }

        .playlist-card {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
        }

        .playlist-card img {
            max-width: 100%;
            max-height: 54%;
            height: auto;
            border-radius: 5px;
        }

        .playlist-name {
            font-weight: bold;
            margin-top: 10px;
        }

        .btn-playlist {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-playlist:hover {
            background-color: #0056b3;
        }

        .audio-player {
            width: 100%;
        }
        .playlist-img {
            height: 50%;
        }
        /* اضافه کردن استایل به progressBar */
        .progress-container {
            height: 20px;
            background-color: #ddd;
            border-radius: 5px;
            overflow: hidden;
        }

        .custom-progress-bar {
            width: 0;
            height: 100%;
            background-color: #007BFF;
            border-radius: 5px;
            transition: width 0.1s linear;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">نام سرویس شما</a>
    </div>
</nav>

<div class="container">
    <h1>پلی لیست ها</h1>
    <div class="playlist-container" id="playlist-list">
        <!-- پلی لیست ها در اینجا قرار خواهند گرفت -->
    </div>

    <h2>جزئیات ترک</h2>
    <div class="audio-player-container mb-10">
        <div class="bg-gray text-slate-500 dark:bg-slate-600 dark:text-slate-200 rounded-b-xl flex items-center">
            <audio id="my-audio" src="http://localhost:5000/stream/track/462519ed-f/mp" controls></audio>
        </div>
    </div>

    <div class="lg:col-span-5 xl:col-span-6 flex flex-col">
        <div class="relative z-10 bg-white rounded-xl shadow-xl ring-1 ring-slate-900/5 divide-y divide-slate-100 my-auto xl:mt-18 dark:bg-slate-800 dark:divide-slate-200/5 dark:highlight-white/10" id="track-list">
            <nav class="py-4 px-4 sm:px-6 lg:px-4 xl:px-6 text-sm font-medium">
                <ul class="flex space-x-3">
                        ترک های پلی لیـست
                </ul>
            </nav>

        </div>
    </div>

</div>

<!--<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.5.0/dist/js/bootstrap.min.js"></script>-->
<script>
    const api = "http://localhost:5000" || "https://api.blulist.ir"
    let playlists = [];
    let currentPlaylistIndex = 0;
    let tracks = [];
    let currentTrackIndex = 0;
    let audioPlayer;
    let isPlaying = false;

    function getPlaylists() {
        $.ajax({
            url: `${api}/playlists?page=1&limit=20`,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                playlists = data.data;
                displayPlaylists(playlists);
            }
        });
    }

    function getTracks(slug) {
        $.ajax({
            url: `${api}/playlists/${slug}/tracks?page=1&limit=20`,
            method: 'GET',
            dataType: 'json',
            success: function (data) {
                tracks = data.data;
                displayTracks(tracks);
                playTrack(tracks[0]);
            }
        });
    }

    function displayPlaylists(playlists) {
        const playlistContainer = $('#playlist-list');
        playlistContainer.empty();

        playlists.forEach(playlist => {
            const playlistCard = $('<div>').addClass('playlist-card');
            const playlistImage = $('<img>').addClass("playlist-img").attr('src', playlist.isHaveBanner ? `${api}/stream/playlist/${playlist.slug}/banner` : `https://source.unsplash.com/random`);
            const playlistName = $('<p>').addClass('playlist-name').text(playlist.name);
            const playlistButton = $('<button>').addClass('btn-playlist').text('پخش');
            playlistButton.click(function () {
                currentPlaylistIndex = playlists.indexOf(playlist);
                getTracks(playlist.slug);
            });

            playlistCard.append(playlistImage, playlistName, playlistButton);
            playlistContainer.append(playlistCard);
        });
    }

    function displayTracks(tracks) {
        const trackList = $('#track-list');
        trackList.empty();

        tracks.forEach(track => {
            trackList.append(addTrackToX(track));
        });
            $(".play-t").click((e)=>{
                const dataTrackValue = e.currentTarget.dataset.track // $(this).attr('data-track');
                const track_ = tracks.find(t => t.uniqueId === dataTrackValue);
                console.log(track_);
                playTrack(track_);
            })

        // تقسیم ترک‌ها به صورت ردیفی با چهار ترک در هر ردیف
        const trackRows = Math.ceil(tracks.length / 4);
        for (let i = 0; i < trackRows; i++) {
            const row = $('<div>').addClass('track-row');
            trackList.children().slice(i * 4, (i + 1) * 4).appendTo(row);
            trackList.append(row);
        }
    }
    function togglePlayPause(track) {
        if (audioPlayer && isPlaying) {
            audioPlayer.pause();
            isPlaying = false;
        } else {
            playTrack(track);
            isPlaying = true;
        }
    }

    function playTrack(track) {
        if (audioPlayer) {
            audioPlayer.pause();
        }

 //new Audio(`${api}/stream/track/${track.uniqueId}/mp`);
        $('#my-audio').attr('src', `${api}/stream/track/${track.uniqueId}/mp`);
        audioPlayer.play();

        audioPlayer.onended = function () {
            if (currentTrackIndex < tracks.length - 1) {
                currentTrackIndex++;
                playTrack(tracks[currentTrackIndex]);
            } else {
                console.log("پایان پلی لیست");
            }
        };

        $('#track-thumbnail').attr('src', `${api}/stream/track/${track.uniqueId}/thumbnail`);
        $('#track-title').text(track.title);
        $('#track-performer').text(track.performer);
        isPlaying = true;

        updateProgressBar();
    }

    function updateProgressBar() {
        const progressBar = $('#progress-bar');

        audioPlayer.addEventListener('timeupdate', function () {
            const currentTime = audioPlayer.currentTime;
            const duration = audioPlayer.duration;
            const progress = (currentTime / duration) * 100;
            progressBar.css('width', progress + '%');
        });
    }

    function addTrackToX(track){
        return `
                    <article class="p-4 sm:p-6 lg:p-4 xl:p-6 space-x-4 items-start sm:space-x-6 lg:space-x-4 xl:space-x-6 flex">
                <img src="${`${api}/stream/track/${track.uniqueId}/thumbnail`}" loading="lazy" decoding="async" alt="" width="60" height="88" class="flex-none rounded-md bg-slate-100" />
                <div class="min-w-0 relative flex-auto play-t hover:bg-gray-100 hover:cursor-pointer" data-track="${track.uniqueId}">
                    <h2 class="font-semibold text-slate-900 truncate sm:pr-20 dark:text-slate-100">${track.title}</h2>
                    <dl class="mt-2 flex flex-wrap text-sm leading-6 font-medium">
                        <div class="hidden absolute top-0 right-0 sm:flex items-center space-x-1 dark:text-slate-100">
                            <dt class="text-sky-500">
                                <span class="sr-only">Star rating</span>
                                <svg width="16" height="20" fill="currentColor">
                                    <path
                                            d="M7.05 3.691c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.372 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.539 1.118l-2.8-2.034a1 1 0 00-1.176 0l-2.8 2.034c-.783.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.363-1.118L.98 9.483c-.784-.57-.381-1.81.587-1.81H5.03a1 1 0 00.95-.69L7.05 3.69z"
                                    ></path>
                                </svg>
                            </dt>
                        </div>
                        <div class="dark:text-slate-200">
                            <dt class="sr-only">Rating</dt>
                            <dd class="px-1.5 ring-1 ring-slate-200 rounded dark:ring-slate-600">PG-13</dd>
                        </div>
                        <div class="ml-2">
                            <dt class="sr-only">Year</dt>
                            <dd>2021</dd>
                        </div>
                        <div>
                            <dt class="sr-only">Genre</dt>
                            <dd class="flex items-center">
                                <svg width="2" height="2" fill="currentColor" class="mx-2 text-slate-300" aria-hidden="true"><circle cx="1" cy="1" r="1"></circle></svg>Comedy
                            </dd>
                        </div>
                        <div>
                            <dt class="sr-only">Runtime</dt>
                            <dd class="flex items-center">
                                <svg width="2" height="2" fill="currentColor" class="mx-2 text-slate-300" aria-hidden="true"><circle cx="1" cy="1" r="1"></circle></svg>1h 46m
                            </dd>
                        </div>
                        <div class="flex-none w-full mt-2 font-normal">
                            <dt class="sr-only">Cast</dt>
                            <dd class="text-slate-400">${track.performer}</dd>
                        </div>
                    </dl>
                </div>
            </article>


        `
    }

    // دکمه "بعدی"
    $('#next-button').click(function () {
        if (currentTrackIndex < tracks.length - 1) {
            currentTrackIndex++;
            playTrack(tracks[currentTrackIndex]);
        }
    });

    // دکمه "توقف"
    $('#stop-button').click(function () {
        if (audioPlayer && isPlaying) {
            audioPlayer.pause();
            isPlaying = false;
        }
    });

    // دکمه "قبلی"
    $('#prev-button').click(function () {
        if (currentTrackIndex > 0) {
            currentTrackIndex--;
            playTrack(tracks[currentTrackIndex]);
        }
    });

    // دکمه "بعدی" پلی لیست
    $('#next-playlist-button').click(function () {
        if (currentPlaylistIndex < playlists.length - 1) {
            currentPlaylistIndex++;
            getTracks(playlists[currentPlaylistIndex].slug);
        }
    });

    // دکمه "قبلی" پلی لیست
    $('#prev-playlist-button').click(function () {
        if (currentPlaylistIndex > 0) {
            currentPlaylistIndex--;
            getTracks(playlists[currentPlaylistIndex].slug);
        }
    });

    // درخواست دریافت پلی لیست ها
   // getPlaylists();
</script>
</body>
</html>
