events {

}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name blulist.ir;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name blulist.ir;
        ssl_certificate /etc/letsencrypt/live/blulist.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blulist.ir/privkey.pem;

        location / {
            proxy_pass http://front:3000/;
            proxy_read_timeout 3600;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name api.blulist.ir;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.blulist.ir;
        ssl_certificate /etc/letsencrypt/live/api.blulist.ir/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.blulist.ir/privkey.pem;

        location / {
            proxy_pass http://backend:5000/;
            proxy_read_timeout 3600;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
